{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run botforge",
      "type": "python",
      "request": "launch",
      "module": "botforge",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "justMyCode": true
    }
  ]
}
